spring.application.name=tournamentService

spring.datasource.url=jdbc:mysql://172.16.0.188:3306/tournament_db
spring.datasource.username=tournament_user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=mySecretKey
jwt.expiration=3600000

server.port=8082

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.userManagementService=DEBUG