spring.application.name=matchmakingService

# ========== MongoDB ==========
spring.data.mongodb.uri=mongodb://localhost:27017/matchmakingService_db
spring.data.mongodb.auto-index-creation=true

# ========== JWT ==========
jwt.secret=mySecretKey
jwt.expiration=3600000

# ========== Server ==========
server.port=8083

# Habilitar logging para ver las consultas MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.matchmakingService=DEBUG